log4j.rootLogger=WARN,stdout,file

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%p %d{ISO8601} [%t] %m%n

log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.file=spark_streaming_unit_testing.log
log4j.appender.file.ImmediateFlush=true
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%p %d{ISO8601} [%t] %m%n